<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/standart_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_padding"
        android:textAlignment="center"
        android:text="Foto Bersama"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/standart_padding"
        android:src="@drawable/elit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_padding"
        android:text="Profil Kelompok"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:tag="1"
        android:layout_marginTop="16dp"
        android:id="@+id/linear_mahasiswa1"
        android:background="@drawable/border"
        android:padding="@dimen/standart_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/nama_mahasiswa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:text="@string/nim_mahasiswa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:tag="2"
        android:layout_marginTop="@dimen/standart_padding"
        android:id="@+id/linear_mahasiswa2"
        android:background="@drawable/border"
        android:padding="@dimen/standart_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/nama_mahasiswa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:text="@string/nim_mahasiswa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>